@import url('https://fonts.googleapis.com/css?family=Yellowtail&display=swap')

$primary-color: #b1a296
$font-stack:    'Yellowtail', cursive
$font-color: #557a95

#bannerLogo
    font-family: $font-stack
    font-size: 2rem
    font-weight: bold
    color: $font-color

#loginSignup
    align: center

mat-toolbar
    // background-color: $primary-color
    // Choose if we need a bgcolor on the background of the header